{
  "name": "localcaddyhub",
  "version": "1.0.0",
  "description": "LocalCaddyHub Node.js API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}